#include <winnt.h>

#define GETVERSTR(x) #x
#define GETEXPVERSTR(x) GETVERSTR(x)

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WIPTVER
 PRODUCTVERSION WIPTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ACM@UIUC"
            VALUE "FileDescription", "ACM.Wipt.WindowsInstaller Assembly DLL"
            VALUE "FileVersion", GETEXPVERSTR(WIPTVER)
            VALUE "InternalName", "System.Installer"
            VALUE "LegalCopyright", "Copyright (C) 2006 ACM@UIUC.  All rights reserved."
            VALUE "OriginalFilename", "ACM.Wipt.WindowsInstaller.dll"
            VALUE "ProductName", "Windows Installer Package Tool"
            VALUE "ProductVersion", GETEXPVERSTR(WIPTVER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
