{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3110653 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-537110726\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid291058810}}{\*\listoverridetable{\listoverride\listid291058810\listoverridecount0\ls1}}{\*\rsidtbl \rsid3110653\rsid7087471\rsid11289184\rsid11951010}
{\*\generator Microsoft Word 11.0.8026;}{\info{\author Matthew Loar}{\operator Matthew Loar}{\creatim\yr2006\mo8\dy3\hr22\min31}{\revtim\yr2006\mo8\dy3\hr22\min41}{\version4}{\edmins10}{\nofpages1}{\nofwords248}{\nofchars1418}{\*\company  }
{\nofcharsws1663}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3110653\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3110653\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid11951010 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 Copyright}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7087471  \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
 2006 Association for Computing Machinery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7087471  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184 {\*\xmlopen\xmlns1{\factoidname PlaceType}}
{\*\xmlopen\xmlns1{\factoidname place}}U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 niversity{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Illinois{\*\xmlclose}{\*\xmlclose} at Urbana-Champaign.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7087471  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 All rights reserved.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 Developed by: Special Interest Group for Windows Development
\par               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7087471 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 ACM@UIUC
\par }\pard \ltrpar\qj \fi720\li720\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin720\itap0\pararsid11951010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 http://www.acm.uiuc.edu/sigwin
\par }\pard \ltrpar\qj \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid11951010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 Permission is hereby granted, free of ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184 arge, to any person obtaining a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
copy of this software and associated documentation files (the "Software"),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
to deal with the Software without restriction, including without limitation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
the rights to use, copy, modify, merge, publish, distribute, sublicense,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 and/or sell copies of the Software, and to permit persons to whom the}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 Software is furnished to do so, subject to the following conditions:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid11289184\charrsid3110653 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri62\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin62\lin720\itap0\pararsid11951010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 Redistributions of source code must retain the above copyright notice, this}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 list of conditions and the following disclaimers.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid11289184\charrsid3110653 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Redistributions in binary form must reproduce the above copyright notice,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 this list of conditions and the following disclaimers in the documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
and/or other materials provided with the distribution.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid11289184\charrsid3110653 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neither the names of SIGWin, ACM@UIUC, nor the names of its contributors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 may be used to endorse or promote products derived from this Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
without specific prior written permission. 
\par }\pard \ltrpar\qj \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0\pararsid11951010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. I
N NO EVENT SHALL THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11289184  LIABILITY, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11289184\charrsid3110653 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289184\charrsid3110653 DEALINGS WITH THE SOFTWARE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3110653 
\par }}